<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://d:\Program Files\Altium\AD 10\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">2018/1/21</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">15:34:46</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///E:\work\01_mine\99_other\U2C\RS232.PcbDoc" class="file"><acronym title="E:\work\01_mine\99_other\U2C\RS232.PcbDoc">E:\work\01_mine\99_other\U2C\RS232.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">5</td></tr>
</table>
</td>
</table>
<hr><a name="IDHFFEZH0MSCBRCVEJCQGDJVKZTLQRG4HQ3EDSBKFPVHMNUAYIHROC"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1CNBBCUB2SYZFP5MKCHT5223LCT0R3LRP2QROXOE4GFJJJXAJYED">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InNet('232_GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFGSERKBMUGYVET50TKDIE23IYJA0OBOXF3FDKJNNLRJEQDZ5M3UK">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMG5QT24SHLICG3KLRPO2IFC1BHZOAISNTP2F3UGA2R0VNPJQC2XB">Silk to Silk (Clearance=1mil) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID43PE4UAYRF1NCVJS35IEXNEFFPAQOGXO5IUOYNYUMTOHZDEJYGD">Silkscreen Over Component Pads (Clearance=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMDHJBD4KX3LKE1LKFINMILRUXEXGHIEWGF2WAWLZWXNT4FRWAYXN">Minimum Solder Mask Sliver (Gap=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTF1KVIEWBYGDEHMC3WVSHIIDPIKEFFNLG0DGTC5LCGGD11TLOZJ">Hole To Hole Clearance (Gap=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3BGOIIRLK5K1CHKWWUUXUMEBUFEV2U1R452KQJ3WOXYARHKYOEM">Hole Size Constraint (Min=1mil) (Max=400mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3QWDEXF3W5YHHAJM2N5W0QCEWH5SHK5QSNRCBDGGJIUSOTKBLOFD">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRLSLOYB2JPQHIU1YDJOFB0JM3KOYHXFNPTGLPVPFG5SQFUEBYQLE">Width Constraint (Min=10mil) (Max=40mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2AGPOITQKP45HX1JHLBDRK3B1UVM2X4HQJS5OFC2RS5DLPQKZAP">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQVFW2L3OMB4HBRMVMX4JF2QM0MSLW0JGZMOP3GPA04MCSJKYWK4G">Clearance Constraint (Gap=7mil) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZCIUPAKTXA0ILXIWTDTB1HPIIGOSKF5I04CQHJNZ2DNFJ405NF5P">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHKXBQZQ1BFHRC32NBGZAWPUPAEDRI2EMJYQYXZPQGEKZ0H5F52EM">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">5</td>
</tr>
</table><br><hr><a name="IDMG5QT24SHLICG3KLRPO2IFC1BHZOAISNTP2F3UGA2R0VNPJQC2XB"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Silk to Silk (Clearance=1mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\work\01_mine\99_other\U2C\RS232.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1610.173mil|Location2.X=1659.826mil|Location1.Y=1299.15mil|Location2.Y=1332.141mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\work\01_mine\99_other\U2C\RS232.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1610.173mil|Location2.X=1659.826mil|Location1.Y=1299.15mil|Location2.Y=1332.141mil|Absolute=True">Text "F6" (614.173mil,303.15mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\work\01_mine\99_other\U2C\RS232.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1561.063mil|Location2.X=1613.937mil|Location1.Y=1296.063mil|Location2.Y=1303.937mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\work\01_mine\99_other\U2C\RS232.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1561.063mil|Location2.X=1613.937mil|Location1.Y=1296.063mil|Location2.Y=1303.937mil|Absolute=True">Track (565mil,300mil)(610mil,300mil)  Top Overlay</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDQVFW2L3OMB4HBRMVMX4JF2QM0MSLW0JGZMOP3GPA04MCSJKYWK4G"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Clearance Constraint (Gap=7mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\work\01_mine\99_other\U2C\RS232.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1454.189mil|Location2.X=1483.933mil|Location1.Y=1850.083mil|Location2.Y=1879.827mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\work\01_mine\99_other\U2C\RS232.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1454.189mil|Location2.X=1483.933mil|Location1.Y=1850.083mil|Location2.Y=1879.827mil|Absolute=True">Track (462.689mil,871.327mil)(475.433mil,858.583mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\work\01_mine\99_other\U2C\RS232.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1478.628mil|Location2.X=1509.524mil|Location1.Y=1838.783mil|Location2.Y=1889.329mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\work\01_mine\99_other\U2C\RS232.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1478.628mil|Location2.X=1509.524mil|Location1.Y=1838.783mil|Location2.Y=1889.329mil|Absolute=True">Arc (453.582mil,847.283mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\work\01_mine\99_other\U2C\RS232.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1466.933mil|Location2.X=1483.933mil|Location1.Y=1814.335mil|Location2.Y=1867.083mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\work\01_mine\99_other\U2C\RS232.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1466.933mil|Location2.X=1483.933mil|Location1.Y=1814.335mil|Location2.Y=1867.083mil|Absolute=True">Track (475.433mil,822.835mil)(475.433mil,858.583mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\work\01_mine\99_other\U2C\RS232.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1478.628mil|Location2.X=1509.524mil|Location1.Y=1838.783mil|Location2.Y=1889.329mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\work\01_mine\99_other\U2C\RS232.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1478.628mil|Location2.X=1509.524mil|Location1.Y=1838.783mil|Location2.Y=1889.329mil|Absolute=True">Arc (453.582mil,847.283mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\work\01_mine\99_other\U2C\RS232.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1391.732mil|Location2.X=1395.669mil|Location1.Y=2061.024mil|Location2.Y=2379.921mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\work\01_mine\99_other\U2C\RS232.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1391.732mil|Location2.X=1395.669mil|Location1.Y=2061.024mil|Location2.Y=2379.921mil|Absolute=True">Track (393.701mil,1062.992mil)(393.701mil,1377.953mil)  Keep-Out Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\work\01_mine\99_other\U2C\RS232.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1392.495mil|Location2.X=1441.331mil|Location1.Y=2037.082mil|Location2.Y=2130.941mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\work\01_mine\99_other\U2C\RS232.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1392.495mil|Location2.X=1441.331mil|Location1.Y=2037.082mil|Location2.Y=2130.941mil|Absolute=True">Arc (324.136mil,1122.441mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\work\01_mine\99_other\U2C\RS232.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=998.032mil|Location2.X=1395.669mil|Location1.Y=2061.024mil|Location2.Y=2064.961mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\work\01_mine\99_other\U2C\RS232.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=998.032mil|Location2.X=1395.669mil|Location1.Y=2061.024mil|Location2.Y=2064.961mil|Absolute=True">Track (0mil,1062.992mil)(393.701mil,1062.992mil)  Keep-Out Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=E:\work\01_mine\99_other\U2C\RS232.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1392.495mil|Location2.X=1441.331mil|Location1.Y=2037.082mil|Location2.Y=2130.941mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\work\01_mine\99_other\U2C\RS232.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1392.495mil|Location2.X=1441.331mil|Location1.Y=2037.082mil|Location2.Y=2130.941mil|Absolute=True">Arc (324.136mil,1122.441mil)  Top Layer</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
